# queryByExample

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bruno/: App.java
src/main/java/br/com/bruno/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/br/com/bruno/: AppTest.java  StandardTest.java
src/test/java/br/com/bruno/model/: Address.java  Client.java  Employee.java  Invoice.java  Item.java  Order.java  Owner.java  Payment.java  Position.java  Produto.java  Student.java  User.java
